* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}
/*crousel*/
.carousel {
  width: 96%; 
  margin: 0 auto; 
  margin-top: 6rem;
}

.carousel-cell {
  width: 100%;
  height: 400px;
  margin-right: 10px;
  border-radius: 25px;
  counter-increment: gallery-cell;
  overflow: hidden;
}

.carousel-cell img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

/*Crousel end*/

.container {
    max-width: 100%;
    margin: auto;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 5px;
}
#banner{
    padding: 0 30px;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: #C2D9FF;
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 150px;
    margin-bottom: 30px;
}

.col-3 a{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.col-3 img {
    width: 100%;
}

.small-container {
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 17%;
    padding: 10px;
    width: 70px;
    margin:1px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
    height: 2rem;
}
h3{
    text-align: center;
}

.col-4 p {
    font-size: 14px;
}

.rating .fas {
    color: #ff523b;
}

.rating .far {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* Start of Testing */
.add-to-cart-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
    margin: 10px auto;
}

.add-to-cart-button:hover {
    background-color: #6ABF61;
    color: white;
}


p {
    margin-top: 10px;
}
/* End of Testing */  

/* Offer */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}


/* Start of Testing */

.info-points {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 3rem;
    border: 1px solid black;
    border-radius: 10rem;
    margin: 1rem 5rem 2rem 5rem;
}

.info-point {
    display: flex; 
    align-items: center;
    margin-right: 20px; 
}

.info-point i {
    font-size: 40px;
    margin-right: 10px;

}

/* End of Testing */

/* footer */

.footer {
    background: #333333;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
}


.footer-col-2,
.footer-col-3,
.footer-col-4 {
    margin-bottom: 20px;
}

/* .footer-col-1 {
      flex-basis: 30%;
} */

.footer-col-2 {
    text-align: center;

}
.footer-col-4 ul{
    display: flex;
    flex-direction: column;
}

.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-col-2,
.footer-col-3,
.footer-col-4 {
    text-align: left;
    height: 10rem;
    margin-left: 4rem;
}

ul{
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

#ft{
    color:whitesmoke;
    font-size: smaller;
    margin-bottom: 10px;
}

.row-ft{
    display: grid;
    grid-template-columns:repeat(4,.5fr);
}
.row-ft h3{
    text-align: left;
    color:wheat;
}
.row-ft ul li{
    margin-bottom: 7px;
    margin-right: 10px;
}
.footer-col-5{
    padding:2rem;
    padding-top: 0;
    margin-top: -35px;
    margin-left: -120px;
    margin-right:40px;
    text-align: justify;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #545050;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* all products page */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #ffffff;
}

/* single product details */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fas {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items */

.cart-page {
    margin: 90px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #ff523b;
    font-weight: normal;
}
td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}
/* account page */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.imagelatest{
    height:205px;
    width:205px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    background-size: cover;
    display: inline-block;
    margin: 10px 10px;
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}

